on: workflow_dispatch

name: Gerber
jobs:
  gerber:
    runs-on: ubuntu-latest
    name: Generate
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Export Gerbers from manually routed pcb
        if: always()
        uses: ./.github/actions/export-gerbers
        with:
          pcb_file: routed_pcb/board.kicad_pcb
          gerbers_dir: output/gerbers/board
      - name: Persist output
        uses: actions/upload-artifact@v4
        with:
          name: gerbers
          path: output/gerbers
